<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReferenciaPaginaWebActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginTop="20dp"

        android:src="@drawable/browser">

    </ImageView>


    <TextView

        android:id="@+id/tvIntruccion"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="Ingresa los datos"
        android:textAlignment="gravity"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">

        <EditText
            android:id="@+id/inputAutoresWeb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColor"
            android:drawableTint="@color/textColor"
            android:gravity="center_horizontal"
            android:hint="Autor o autores"
            android:maxLines="1"
            android:outlineSpotShadowColor="@color/placeHolderColor"
            android:textColor="@color/textColor"
            android:textColorHint="@color/fondoInputFichaGenerada"
            android:textCursorDrawable="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/inputAnioPublicacionWeb"
            android:layout_width="300dp"
            android:numeric="integer"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColor"
            android:drawableTint="@color/textColor"
            android:gravity="center_horizontal"
            android:hint="Año de publicación"
            android:maxLines="1"
            android:maxLength="4"
            android:outlineSpotShadowColor="@color/placeHolderColor"
            android:textColorHint="@color/fondoInputFichaGenerada"
            android:textColor="@color/textColor"
            android:textCursorDrawable="@color/textColor"
            android:foregroundTint="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/inputTituloArticulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColor"
            android:drawableTint="@color/textColor"
            android:gravity="center_horizontal"
            android:hint="Título del artículo"
            android:maxLines="1"
            android:outlineSpotShadowColor="@color/placeHolderColor"
            android:textColor="@color/textColor"
            android:textColorHint="@color/fondoInputFichaGenerada"
            android:textCursorDrawable="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/inputFechaRecWeb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColor"
            android:drawableTint="@color/textColor"
            android:gravity="center_horizontal"
            android:hint="Fecha de recuperación"
            android:maxLines="1"
            android:outlineSpotShadowColor="@color/placeHolderColor"
            android:textColor="@color/textColor"
            android:textColorHint="@color/fondoInputFichaGenerada"
            android:textCursorDrawable="@color/textColor"
            android:textSize="15dp"
            android:editable="false"
            android:onClick="onClickFechaRecuperacion"
            android:textStyle="bold">

        </EditText>


        <CheckBox
            android:id="@+id/checkboxFechaRecu"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/textColor"
            android:gravity="center"
            android:text="Hoy"
            android:textColor="@color/textColor"
            android:onClick="onCheckBoxClick"

            android:textStyle="bold">

        </CheckBox>

        <EditText
            android:id="@+id/inputAsociacionWeb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColor"
            android:drawableTint="@color/textColor"
            android:gravity="center_horizontal"
            android:hint="Asociación que publicó el artículo"
            android:maxLines="1"
            android:outlineSpotShadowColor="@color/placeHolderColor"
            android:textColor="@color/textColor"
            android:textColorHint="@color/fondoInputFichaGenerada"
            android:textCursorDrawable="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/inputEnlaceWeb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColor"
            android:drawableTint="@color/textColor"
            android:gravity="center_horizontal"
            android:hint="Link/Enlace"
            android:maxLines="1"
            android:outlineSpotShadowColor="@color/placeHolderColor"
            android:textColor="@color/textColor"
            android:textColorHint="@color/fondoInputFichaGenerada"
            android:textCursorDrawable="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold">

        </EditText>

        <Button
            android:id="@+id/btnGenerarLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/buttonBackground"
            android:onClick="OnGenerarRerencia"
            android:shadowColor="@color/textColor"
            android:shadowRadius="2"
            android:text="Generar"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        tools:ignore="ExtraText">

        <FrameLayout



            android:id="@+id/FrameLayaoutForCopyAndInputReference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/fondoInputFichaGenerada"
            android:enabled="true"
            android:gravity="center"
            android:textAlignment="gravity">


            <TextView
                android:id="@+id/inputReferenciaCreadaLibro"
                android:layout_width="339dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/paletaLight"
                android:textSize="12dp"
                android:textStyle="italic"></TextView>

            <ImageView
                android:id="@+id/btnCopiarWeb"
                android:layout_width="24dp"
                android:layout_height="29dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:onClick="OnCopiarReferencia"
                android:src="@drawable/coypclipboardimg"

                android:visibility="invisible">

            </ImageView>

        </FrameLayout>






    </LinearLayout>

</LinearLayout>